{
  "name": "angular-json-form-engine",
  "version": "0.0.11",
  "description": "Angular JSON Schema Form Engine",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/common": ">=7.0.0",
    "@angular/core": ">=7.0.0",
    "@angular/forms": ">=7.0.0",
    "@angular/platform-browser": ">=7.0.0",
    "@angular/flex-layout": ">=6.0.0",
    "rxjs": ">=6.0.0",
    "ajv": "^6.0.1",
    "lodash-es": "^4.17.11"
  }
}
